--------------------------------------
 Constructing Hatchback Car 
--------------------------------------
Types of Tyres- Alloy Wheels
Airbags- YES
Back Wiper- YES
Side Mirror- one
Touch Screen Music Player- NO
Roof Window- YES
Automotive Garbage Cans- YES
Automotice Air Freshner- NO
Button Start- YES
--------------------------------------
assignment.hatchback1@17a7cec2


--------------------------------------
 Constructing sedan car 
--------------------------------------
Types of Tyres- Alloy Wheels
Airbags- YES
Back Wiper- NO
Side Mirror- ONE
Touch Screen Music Player- YES
Roof Window- YES
Automotive Garbage Cans- YES
Automotice Air Freshner- NO
Button Start- YES
--------------------------------------
assignment.sedan2@6f539caf


--------------------------------------
 Constructing SUV Car 
--------------------------------------
Types of Tyres- Alloy Wheels
Airbags- YES
Back Wiper- YES
Side Mirror- Two
Touch Screen Music Player- YES
Roof Window- YES
Automotive Garbage Cans- NO
Automotice Air Freshner- YES
Button Start- YES
--------------------------------------
assignment.suv@50040f0c
