=================================================================================
MAIN  MENU  

1.PROGRAMMER 
2.TEAM LEAD 
3.ASSISTANT PROJECT MANAGER 
4.PROJECT MANAGER 
5.EMPLOYEE SEARCH 
6.EXIT
Choice::1
=================================================================================
	PROGRAMMER  MENU .....
	1. INPUT 
	2. DISPLAY  
	3. EXIT FROM PROGRAMMER 
	Choice::1
=================================================================================
Enter the name of Employee: Vaibhav
Employee ID:  1
Enter Address:  Jalgaon
Enter Mobile No.:  8657575665
BASIC PAY[30000-40000]: 35241
=================================================================================
 DOES DO YO HAVE DONE ANY EXTRA WORK 
	1. PATENT 
	2. OTHER BENIFICIAL WORK 
	3.NO  
Choice::1
 DOES DO YO HAVE DONE ANY EXTRA WORK 
	1. PATENT 
	2. OTHER BENIFICIAL WORK 
	3.NO  
Choice::3
=================================================================================
Enter the name of Employee: Om
Employee ID:  45
Enter Address:  pune
Enter Mobile No.:  8657421535
BASIC PAY[30000-40000]: 65241
SORRY!!!!!! BASIC  PAY FOR PROGRAMMER  MUST BETWEEN  [30000 - 40000]  
TRY AGAIN.....
BASIC PAY[30000-40000]: 36589
=================================================================================
 DOES DO YO HAVE DONE ANY EXTRA WORK 
	1. PATENT 
	2. OTHER BENIFICIAL WORK 
	3.NO  
Choice::3
=================================================================================
Enter the name of Employee: Yash
Employee ID:  45
Enter Address:  Yeola
Enter Mobile No.:  9856321475
BASIC PAY[30000-40000]: 35000
=================================================================================
 DOES DO YO HAVE DONE ANY EXTRA WORK 
	1. PATENT 
	2. OTHER BENIFICIAL WORK 
	3.NO  
Choice::3
=================================================================================
===================================================================================================
	PROGRAMMER  MENU .....
	1. INPUT 
	2. DISPLAY  
	3. EXIT FROM PROGRAMMER 
	Choice::2
=================================================================================
****************************************************************
EMP NAME	ID 	ADDRESS		MOBILE
****************************************************************
Vaibhav		10002	Jalgaon		8657575665

****************************************************************
BASIC   PAY 		:	35241.0
HRA 	    		:	3524.1000000000004
PF   	    		:	4228.92
GROSS SALARY  	: 	41765.1
NET SALARY 	 	: 	37500.939
****************************************************************
****************************************************************
EMP NAME	ID 	ADDRESS		MOBILE
****************************************************************
Om		10003	pune		8657421535

****************************************************************
BASIC   PAY 		:	36589.0
HRA 	    		:	3658.9
PF   	    		:	4390.68
GROSS SALARY  	: 	40247.9
NET SALARY 	 	: 	35820.631
****************************************************************
****************************************************************
EMP NAME	ID 	ADDRESS		MOBILE
****************************************************************
Yash		10004	Yeola		9856321475

****************************************************************
BASIC   PAY 		:	35000.0
HRA 	    		:	3500.0
PF   	    		:	4200.0
GROSS SALARY 	: 	38500.0
NET SALARY 	 	: 	34265.0
****************************************************************
===================================================================================================
	PROGRAMMER  MENU .....
	1. INPUT 
	2. DISPLAY  
	3. EXIT FROM PROGRAMMER 
	Choice::3
=================================================================================
===================================================================================================
=================================================================================
MAIN  MENU  

1.PROGRAMMER 
2.TEAM LEAD 
3.ASSISTANT PROJECT MANAGER 
4.PROJECT MANAGER 
5.EMPLOYEE SEARCH 
6.EXIT
Choice::2
=================================================================================
	TEAMLEAD  MENU .....
	1. INPUT 
	2. DISPLAY  
	3. EXIT FROM TEAMLEAD SECTION  
	Choice::1
===================================================================================================
Enter the name of Employee: Rahul
Employee ID:  42
Enter Address:  Parola
Enter Mobile No.:  9856741235
BASIC   PAY  [40000 - 50000] : 45236
=================================================================================
 DOES DO YO HAVE DONE ANY EXTRA WORK 
	1. PATENT 
	2. OTHER BENIFICIAL WORK 
	3.NO  
Choice::1
 DOES DO YO HAVE DONE ANY EXTRA WORK 
	1. PATENT 
	2. OTHER BENIFICIAL WORK 
	3.NO  
Choice::2
 DOES DO YO HAVE DONE ANY EXTRA WORK 
	1. PATENT 
	2. OTHER BENIFICIAL WORK 
	3.NO  
Choice::3
=================================================================================
Enter the name of Employee: Harsh
Employee ID:  36
Enter Address:  Satara
Enter Mobile No.:  8695741253
BASIC   PAY  [40000 - 50000] : 53241
SORRY!!!!!! BASIC  PAY FOR TEAMLEAD  MUST BETWEEN  [40000 - 50000] 
TRY AGAIN.....
BASIC   PAY  [40000 - 50000] : 45263
=================================================================================
 DOES DO YO HAVE DONE ANY EXTRA WORK 
	1. PATENT 
	2. OTHER BENIFICIAL WORK 
	3.NO  
Choice::3
=================================================================================
Enter the name of Employee: Bhushan
Employee ID:  56
Enter Address:  Pimpri
Enter Mobile No.:  9786541236
BASIC   PAY  [40000 - 50000] : 45260
=================================================================================
 DOES DO YO HAVE DONE ANY EXTRA WORK 
	1. PATENT 
	2. OTHER BENIFICIAL WORK 
	3.NO  
Choice::3
=================================================================================
===================================================================================================
	TEAMLEAD  MENU .....
	1. INPUT 
	2. DISPLAY  
	3. EXIT FROM TEAMLEAD SECTION  
	Choice::2
===================================================================================================
****************************************************************
EMP NAME	ID 	ADDRESS		MOBILE
****************************************************************
Rahul		10005	Parola		9856741235

****************************************************************
BASIC   PAY 		:	45236.0
HRA 	    		:	4523.6
PF   	    		:	5428.32
GROSS SALARY  	: 	54759.6
NET SALARY 	 	: 	49286.044
****************************************************************
****************************************************************
EMP NAME	ID 	ADDRESS		MOBILE
****************************************************************
Harsh		10006	Satara		8695741253

****************************************************************
BASIC   PAY 		:	45263.0
HRA 	    		:	4526.3
PF   	    		:	5431.5599999999995
GROSS SALARY  	: 	49789.3
NET SALARY 	 	: 	44312.477000000006
****************************************************************
****************************************************************
EMP NAME	ID 	ADDRESS		MOBILE
****************************************************************
Bhushan		10007	Pimpri		9786541236

****************************************************************
BASIC   PAY 		:	45260.0
HRA 	    		:	4526.0
PF   	    		:	5431.2
GROSS SALARY  	: 	49786.0
NET SALARY 	 	: 	44309.54
****************************************************************
===================================================================================================
	TEAMLEAD  MENU .....
	1. INPUT 
	2. DISPLAY  
	3. EXIT FROM TEAMLEAD SECTION  
	Choice::3
===================================================================================================
===================================================================================================
=================================================================================
MAIN  MENU  

1.PROGRAMMER 
2.TEAM LEAD 
3.ASSISTANT PROJECT MANAGER 
4.PROJECT MANAGER 
5.EMPLOYEE SEARCH 
6.EXIT
Choice::3
=================================================================================
	ASSISTANT MANAGER MENU .....
	1. INPUT 
	2. DISPLAY  
	3. EXIT FROM  ASSISTANT MANAGER 
	Choice::1
===================================================================================================
Enter the name of Employee: Priya
Employee ID:  47
Enter Address:  Nanded
Enter Mobile No.:  8695321479
BASIC   PAY  [50000 - 60000] : 57421
=================================================================================
 DOES DO YO HAVE DONE ANY EXTRA WORK 
	1. PATENT 
	2. OTHER BENIFICIAL WORK 
	3.NO  
Choice::1
 DOES DO YO HAVE DONE ANY EXTRA WORK 
	1. PATENT 
	2. OTHER BENIFICIAL WORK 
	3.NO  
Choice::2
 DOES DO YO HAVE DONE ANY EXTRA WORK 
	1. PATENT 
	2. OTHER BENIFICIAL WORK 
	3.NO  
Choice::3
=================================================================================
Enter the name of Employee: Sneha
Employee ID:  32
Enter Address:  Jalgaon
Enter Mobile No.:  9258746315
BASIC   PAY  [50000 - 60000] : 63524
SORRY!!!!!! BASIC  PAY FOR TEAMLEAD  MUST BETWEEN  [50000 - 60000] 
TRY AGAIN.....
BASIC   PAY  [50000 - 60000] : 56382
=================================================================================
 DOES DO YO HAVE DONE ANY EXTRA WORK 
	1. PATENT 
	2. OTHER BENIFICIAL WORK 
	3.NO  
Choice::3
=================================================================================
===================================================================================================
	ASSISTANT MANAGER MENU .....
	1. INPUT 
	2. DISPLAY  
	3. EXIT FROM  ASSISTANT MANAGER 
	Choice::2
===================================================================================================
****************************************************************
EMP NAME	ID 	ADDRESS		MOBILE
****************************************************************
Priya		10008	Nanded		8695321479

****************************************************************
BASIC   PAY 		:	57421.0
HRA 	    		:	5742.1
PF   	    		:	6890.5199999999995
GROSS SALARY  	: 	68163.1
NET SALARY 	 	: 	61215.15900000001
****************************************************************
****************************************************************
EMP NAME	ID 	ADDRESS		MOBILE
****************************************************************
Sneha		10009	Jalgaon		9258746315

****************************************************************
BASIC   PAY 		:	56382.0
HRA 	    		:	5638.200000000001
PF   	    		:	6765.84
GROSS SALARY  	: 	62020.2
NET SALARY 	 	: 	55197.978
****************************************************************
===================================================================================================
	ASSISTANT MANAGER MENU .....
	1. INPUT 
	2. DISPLAY  
	3. EXIT FROM  ASSISTANT MANAGER 
	Choice::3
===================================================================================================
===================================================================================================
=================================================================================
MAIN  MENU  

1.PROGRAMMER 
2.TEAM LEAD 
3.ASSISTANT PROJECT MANAGER 
4.PROJECT MANAGER 
5.EMPLOYEE SEARCH 
6.EXIT
Choice::4
=================================================================================
	PROJECT MANAGER MENU .....
	1. INPUT 
	2. DISPLAY  
	3. EXIT FROM  PROJECT  MANAGER  SECTION 
	Choice::1
===================================================================================================
Enter the name of Employee: Vivek
Employee ID:  53
Enter Address:  Pune
Enter Mobile No.:  8357426935
BASIC   PAY  [60000 - 70000] : 68532
=================================================================================
 DOES DO YO HAVE DONE ANY EXTRA WORK 
	1. PATENT 
	2. OTHER BENIFICIAL WORK 
	3.NO  
Choice::1
 DOES DO YO HAVE DONE ANY EXTRA WORK 
	1. PATENT 
	2. OTHER BENIFICIAL WORK 
	3.NO  
Choice::2
 DOES DO YO HAVE DONE ANY EXTRA WORK 
	1. PATENT 
	2. OTHER BENIFICIAL WORK 
	3.NO  
Choice::3
=================================================================================
===================================================================================================
	PROJECT MANAGER MENU .....
	1. INPUT 
	2. DISPLAY  
	3. EXIT FROM  PROJECT  MANAGER  SECTION 
	Choice::2
===================================================================================================
****************************************************************
EMP NAME	ID 	ADDRESS		MOBILE
****************************************************************
Vivek		10009	Pune		8357426935

****************************************************************
BASIC   PAY 		:	68532.0
HRA 	    		:	6853.200000000001
PF   	    		:	8223.84
GROSS SALARY  	: 	80385.2
NET SALARY 	 	: 	72092.828
****************************************************************
===================================================================================================
	PROJECT MANAGER MENU .....
	1. INPUT 
	2. DISPLAY  
	3. EXIT FROM  PROJECT  MANAGER  SECTION 
	Choice::3
===================================================================================================
===================================================================================================
=================================================================================
MAIN  MENU  

1.PROGRAMMER 
2.TEAM LEAD 
3.ASSISTANT PROJECT MANAGER 
4.PROJECT MANAGER 
5.EMPLOYEE SEARCH 
6.EXIT
Choice::5
=================================================================================
ENTER  THE  DISIGNATION  OF  EMPLOYEE  YOU  WANT  TO  SEARCH : programmer
Enter Emplyee ID:10002
     EMPLOYEE  FOUND  
****************************************************************
EMP NAME	ID 	ADDRESS		MOBILE
****************************************************************
Vaibhav		10002	Jalgaon		8657575665

****************************************************************
BASIC   PAY 		:	35241.0
HRA 	    		:	3524.1000000000004
PF   	    		:	4228.92
GROSS SALARY  	: 	41765.1
NET SALARY 	 	: 	37500.939
****************************************************************
EMPLOYEEE   WITH  ID  10002  NOT FOUND IN  PROGRAMMERS  
EMPLOYEEE   WITH  ID  10002  NOT FOUND IN  PROGRAMMERS  
===================================================================================================
=================================================================================
MAIN  MENU  

1.PROGRAMMER 
2.TEAM LEAD 
3.ASSISTANT PROJECT MANAGER 
4.PROJECT MANAGER 
5.EMPLOYEE SEARCH 
6.EXIT
Choice::5
=================================================================================
ENTER  THE  DISIGNATION  OF  EMPLOYEE  YOU  WANT  TO  SEARCH : manager
Enter Emplyee ID:10009
     EMPLOYEE  FOUND  
****************************************************************
EMP NAME	ID 	ADDRESS		MOBILE
****************************************************************
Vivek		10009	Pune		8357426935

****************************************************************
BASIC   PAY 		:	68532.0
HRA 	    		:	6853.200000000001
PF   	    		:	8223.84
GROSS SALARY  	: 	80385.2
NET SALARY 	 	: 	72092.828
****************************************************************
===================================================================================================
=================================================================================
MAIN  MENU  

1.PROGRAMMER 
2.TEAM LEAD 
3.ASSISTANT PROJECT MANAGER 
4.PROJECT MANAGER 
5.EMPLOYEE SEARCH 
6.EXIT
Choice::6
=================================================================================
Would you like to Exit
	1.YES
	2.No
	Choice::1
